<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        background-color: #f8f9fa;
      }
      .navbar {
        background-color: #28a745;
      }
      .navbar-light .navbar-nav .nav-link {
        color: #ffffff;
        
      }
      .nav-link :hover{
        color: black;

      }
      .custom-container {
      background-color: #504a4ace;
      padding: 20px;
      border-radius: 1rem;
      margin-top: 1rem;
    }
    .custom-container img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
    }
    .custom-container:hover{
      box-shadow:10px 5px 5px green;
    }
    </style>
  </head>
  <body>
    
    <body class="bg-secondary">

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tvoj Projekat</a>
          <div class="" >
            <ul class="navbar-nav ms-auto"> 
              <li class="nav-item">
                <a  class="nav-link" href="">OVO SAM JA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="custom-container">
              <img src="mojaslika.jpg" alt="Vaša slika">
              <p>
               Pozdrav ovo je moj portfolio sajt Moje ime je Mihajlo Pusonja i ovaj sajt je deo mog projekta iz web programiranja.
              Imam 18 godina i cilj mi je da postanem softverski inzenjer. Idem trenutno u cetvrti razred Prve kragujevacke gimnazije              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="custom-container">
              <p>Drugi kontejner</p>
            </div>
          </div>
        </div>
      </div>
      <div id="about" class="container-fluid custom-container">
        <p>Ova sekciju jos nisam smislio.</p>
      </div>
      
      <div id="contact" class="container-fluid custom-container">
        <p>Ova sekcija ce  sadržati kontakt informacije.</p>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>